<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_96TpoPNUEeSW7ci2tlwBEw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-KdlgPNUEeSW7ci2tlwBEw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-KezoPNUEeSW7ci2tlwBEw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-KezofNUEeSW7ci2tlwBEw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-K_J8PNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_J8vNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_J8_NUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_xAPNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-K_xAfNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-K_xAvNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxdenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K_J8fNUEeSW7ci2tlwBEw" x="10" y="480"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-K_xA_NUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_xBfNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_xBvNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_xB_NUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-K_xCPNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-K_xCfNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxd-nNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K_xBPNUEeSW7ci2tlwBEw" x="321" y="546"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-K_xCvNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-K_xDPNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYEPNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYEfNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LAYEvNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LAYE_NUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxeOnNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K_xC_NUEeSW7ci2tlwBEw" x="227" y="784"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LAYFPNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYFvNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYF_NUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYGPNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LAYGfNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LAYGvNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxeenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LAYFfNUEeSW7ci2tlwBEw" x="41" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LAYG_NUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYHfNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYHvNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYH_NUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LAYIPNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LAYIfNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxeunNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LAYHPNUEeSW7ci2tlwBEw" x="525" y="546"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LAYIvNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYJPNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LAYJfNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_IPNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LA_IfNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LA_IvNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxe-nNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LAYI_NUEeSW7ci2tlwBEw" x="353" y="702"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LA_I_NUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_JfNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_JvNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_J_NUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LA_KPNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LA_KfNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxfenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LA_JPNUEeSW7ci2tlwBEw" x="654" y="354"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LA_KvNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_LPNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_LfNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_LvNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LA_L_NUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LA_MPNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxfunNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LA_K_NUEeSW7ci2tlwBEw" x="627" y="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LA_MfNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_M_NUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_NPNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LA_NfNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LA_NvNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LA_N_NUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxgOnNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LA_MvNUEeSW7ci2tlwBEw" x="885" y="528"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-LA_OPNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-LBmMPNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LBmMfNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-LBmMvNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-LBmM_NUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-LBmNPNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6ssxnenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LA_OfNUEeSW7ci2tlwBEw" x="544" y="834"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="recognitionrules.henshin#_6ssxcenNEeSz7vmP_O89Sw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KdlgfNUEeSW7ci2tlwBEw" x="120" y="98" width="1107" height="1100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-KfasPNUEeSW7ci2tlwBEw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-KfasvNUEeSW7ci2tlwBEw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Kfas_NUEeSW7ci2tlwBEw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-MMq4PNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq4vNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq4_NUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq5PNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MMq5fNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MMq5vNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyNenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MMq4fNUEeSW7ci2tlwBEw" x="-46" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MMq5_NUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq6fNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq6vNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq6_NUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MMq7PNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MMq7fNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyN-nNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MMq6PNUEeSW7ci2tlwBEw" x="250" y="410"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MMq7vNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq8PNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq8fNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MMq8vNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MMq8_NUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MMq9PNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyOOnNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MMq7_NUEeSW7ci2tlwBEw" x="98" y="640"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MNR8PNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNR8vNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNR8_NUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNR9PNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MNR9fNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MNR9vNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyOenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MNR8fNUEeSW7ci2tlwBEw" x="513" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MNR9_NUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNR-fNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNR-vNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNR-_NUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MNR_PNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MNR_fNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyOunNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MNR-PNUEeSW7ci2tlwBEw" x="356" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MNR_vNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNSAPNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNSAfNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNSAvNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MNSA_NUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MNSBPNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyO-nNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MNR__NUEeSW7ci2tlwBEw" x="63" y="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MNSBfNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNSB_NUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNSCPNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MNSCfNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MNSCvNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MNSC_NUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyPenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MNSBvNUEeSW7ci2tlwBEw" x="636" y="420"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MN5APNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5AvNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5A_NUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5BPNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MN5BfNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MN5BvNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyPunNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MN5AfNUEeSW7ci2tlwBEw" x="623" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MN5B_NUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5CfNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5CvNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5C_NUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MN5DPNUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MN5DfNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyQOnNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MN5CPNUEeSW7ci2tlwBEw" x="946" y="456"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-MN5DvNUEeSW7ci2tlwBEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5EPNUEeSW7ci2tlwBEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5EfNUEeSW7ci2tlwBEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-MN5EvNUEeSW7ci2tlwBEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-MN5E_NUEeSW7ci2tlwBEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-MN5FPNUEeSW7ci2tlwBEw"/>
        </children>
        <element xmi:type="henshin:Node" href="recognitionrules.henshin#_6zhyXenNEeSz7vmP_O89Sw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-MN5D_NUEeSW7ci2tlwBEw" x="513" y="606"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="recognitionrules.henshin#_6zhyMenNEeSz7vmP_O89Sw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KfasfNUEeSW7ci2tlwBEw" x="1283" y="108" width="1173" height="940"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_96TpofNUEeSW7ci2tlwBEw"/>
  <element xmi:type="henshin:Module" href="recognitionrules.henshin#_lT-BoOqDEeSGS5_pyt6X8g"/>
</notation:Diagram>
