<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TKInkMSpEeSyn9cpcEqwNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TNHDEMSpEeSyn9cpcEqwNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TNHDEsSpEeSyn9cpcEqwNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TNHDE8SpEeSyn9cpcEqwNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TNHDJsSpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDKMSpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDKcSpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDKsSpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDK8SpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDLMSpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_TvBA-SlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDJ8SpEeSyn9cpcEqwNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TNHDLcSpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDL8SpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDMMSpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDMcSpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDMsSpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDM8SpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_TvBA-ilTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDLsSpEeSyn9cpcEqwNw" x="3" y="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TNHDNMSpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDNsSpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDN8SpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDOMSpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDOcSpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDOsSpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_TvBA-ylTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDNcSpEeSyn9cpcEqwNw" x="220" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TNHDO8SpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDPcSpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDPsSpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDP8SpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDQMSpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDQcSpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_NR2g0GAoEeSPDdA35IMDDA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDPMSpEeSyn9cpcEqwNw" x="271" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TNHDQsSpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDRMSpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDRcSpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDRsSpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDR8SpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDSMSpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_TvBoESlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDQ8SpEeSyn9cpcEqwNw" x="-1" y="65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TNHDScSpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDS8SpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDTMSpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDTcSpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDTsSpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDT8SpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_TvBoBSlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDSsSpEeSyn9cpcEqwNw" x="24" y="323"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TNHDUMSpEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDUsSpEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDU8SpEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TNHDVMSpEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TNHDVcSpEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TNHDVsSpEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="CreateGroup_execute.henshin#_TvBoDClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDUcSpEeSyn9cpcEqwNw" x="412" y="77"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CreateGroup_execute.henshin#_TvBA8SlTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDEcSpEeSyn9cpcEqwNw" y="-27" width="524" height="423"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TNHDFMSpEeSyn9cpcEqwNw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TNHDFsSpEeSyn9cpcEqwNw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TNHDF8SpEeSyn9cpcEqwNw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="CreateGroup_execute.henshin#_TvBoHilTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNHDFcSpEeSyn9cpcEqwNw" x="1164"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TKInkcSpEeSyn9cpcEqwNw"/>
  <element xmi:type="henshin:Module" href="CreateGroup_execute.henshin#_TvBA8ClTEeSfmulj5g7e3A"/>
</notation:Diagram>
