<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fQ-oIMSqEeSyn9cpcEqwNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fSd14sSqEeSyn9cpcEqwNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fSd15MSqEeSyn9cpcEqwNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fSd15cSqEeSyn9cpcEqwNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fSm_0MSqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_0sSqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_08SqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_1MSqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fSm_1cSqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fSm_1sSqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="DeleteGroup_execute.henshin#_Tu6TRylTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSm_0cSqEeSyn9cpcEqwNw" x="88" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fSm_18SqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_2cSqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_2sSqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_28SqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fSm_3MSqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fSm_3cSqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="DeleteGroup_execute.henshin#_Tu6TSClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSm_2MSqEeSyn9cpcEqwNw" x="323" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fSm_3sSqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_4MSqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_4cSqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_4sSqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fSm_48SqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fSm_5MSqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="DeleteGroup_execute.henshin#_Tu66UClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSm_38SqEeSyn9cpcEqwNw" x="274" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fSm_5cSqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_58SqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_6MSqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fSm_6cSqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fSm_6sSqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fSm_68SqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="DeleteGroup_execute.henshin#_Tu66USlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSm_5sSqEeSyn9cpcEqwNw" x="274" y="223"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DeleteGroup_execute.henshin#_Tu6TQSlTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSd148SqEeSyn9cpcEqwNw" width="540" height="316"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fSd15sSqEeSyn9cpcEqwNw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fSd16MSqEeSyn9cpcEqwNw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fSd16cSqEeSyn9cpcEqwNw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="DeleteGroup_execute.henshin#_Tu66XilTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSd158SqEeSyn9cpcEqwNw" x="949"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fQ-oIcSqEeSyn9cpcEqwNw"/>
  <element xmi:type="henshin:Module" href="DeleteGroup_execute.henshin#_Tu6TQClTEeSfmulj5g7e3A"/>
</notation:Diagram>
