<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tAOmYMSqEeSyn9cpcEqwNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tCmk8sSqEeSyn9cpcEqwNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCmk9MSqEeSyn9cpcEqwNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tCmk9cSqEeSyn9cpcEqwNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tCwV8MSqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwV8sSqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwV88SqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwV9MSqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tCwV9cSqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tCwV9sSqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TuakBSlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCwV8cSqEeSyn9cpcEqwNw" x="105" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tCwV98SqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwV-cSqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwV-sSqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwV-8SqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tCwV_MSqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tCwV_cSqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TubLEClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCwV-MSqEeSyn9cpcEqwNw" x="346" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tCwV_sSqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwWAMSqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwWAcSqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwWAsSqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tCwWA8SqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tCwWBMSqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TubLFilTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCwV_8SqEeSyn9cpcEqwNw" x="277" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tCwWBcSqEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwWB8SqEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwWCMSqEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tCwWCcSqEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tCwWCsSqEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tCwWC8SqEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TubLFylTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCwWBsSqEeSyn9cpcEqwNw" x="129" y="106"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RemoveFeatureFromGroup_execute.henshin#_TuakASlTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCmk88SqEeSyn9cpcEqwNw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tCmk9sSqEeSyn9cpcEqwNw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCmk-MSqEeSyn9cpcEqwNw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tCmk-cSqEeSyn9cpcEqwNw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="RemoveFeatureFromGroup_execute.henshin#_TubLIClTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCmk98SqEeSyn9cpcEqwNw" x="631"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tAOmYcSqEeSyn9cpcEqwNw"/>
  <element xmi:type="henshin:Module" href="RemoveFeatureFromGroup_execute.henshin#_TuakAClTEeSfmulj5g7e3A"/>
</notation:Diagram>
