Manifest-Version: 1.0
Export-Package: Jakarta.DRAttributes,Jakarta.SwingUtils;uses:="javax.s
 wing",Jakarta.collection,Jakarta.io;uses:="Jakarta.collection,Jakarta
 .string",Jakarta.loader,Jakarta.string,Jakarta.symtab,Jakarta.util;us
 es:="Jakarta.loader",de.ovgu.featureide.fm.core;uses:="org.prop4j,org
 .eclipse.core.resources",de.ovgu.featureide.fm.core.configuration;use
 s:="de.ovgu.featureide.fm.core.model,org.eclipse.core.resources",de.o
 vgu.featureide.fm.core.editing;uses:="org.prop4j,featureide.fm.core.m
 odel",de.ovgu.featureide.fm.core.editing.evaluation,de.ovgu.featureid
 e.fm.core.io;uses:="de.ovgu.featureide.fm.core.model,org.eclipse.core
 .resources",de.ovgu.featureide.fm.core.io.guidsl;uses:="org.prop4j,fe
 atureide.fm.core.model,org.eclipse.core.resources",de.ovgu.featureide
 .fm.core.io.splconquerer,de.ovgu.featureide.fm.core.io.sxfm,de.ovgu.f
 eatureide.fm.core.io.velvet,de.ovgu.featureide.fm.core.io.xml,guidsl,
 org.prop4j,org.sat4j;uses:="org.sat4j.core,org.sat4j.specs,org.sat4j.
 reader",org.sat4j.core;uses:="org.sat4j.specs",org.sat4j.minisat;uses
 :="org.sat4j.minisat.core,org.sat4j.core,org.sat4j.specs",org.sat4j.m
 inisat.constraints;uses:="org.sat4j.minisat.core,org.sat4j.specs",org
 .sat4j.minisat.constraints.card;uses:="org.sat4j.minisat.core,org.sat
 4j.specs",org.sat4j.minisat.constraints.cnf;uses:="org.sat4j.minisat.
 core,org.sat4j.specs",org.sat4j.minisat.core;uses:="org.sat4j.specs",
 org.sat4j.minisat.learning;uses:="org.sat4j.minisat.core",org.sat4j.m
 inisat.orders;uses:="org.sat4j.minisat.core",org.sat4j.minisat.restar
 ts;uses:="org.sat4j.minisat.core",org.sat4j.opt;uses:="org.sat4j.tool
 s,org.sat4j.specs",org.sat4j.reader;uses:="org.sat4j.specs",org.sat4j
 .specs,org.sat4j.tools;uses:="org.sat4j.specs"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources
Bundle-Vendor: University of Magdeburg
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/guidsl.jar,lib/jakarta.jar,lib/org.sat4j.core.
 jar,lib/annotations.jar,lib/guava-r09.jar,lib/org.sat4j.pb.jar,lib/an
 tlr-3.4.jar
Bundle-Version: 2.7.1.201410070200NGT
Bundle-Name: Feature Model Core Plug-in
Bundle-Activator: de.ovgu.featureide.fm.core.FMCorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.ovgu.featureide.fm.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

