<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_p6hxIJJfEeSToOLhcgctbQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_p9IZMJJfEeSToOLhcgctbQ" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_p9IZMpJfEeSToOLhcgctbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p9IZM5JfEeSToOLhcgctbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_p9K1cJJfEeSToOLhcgctbQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_p9K1cpJfEeSToOLhcgctbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p9K1c5JfEeSToOLhcgctbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p9K1dJJfEeSToOLhcgctbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_p9K1dZJfEeSToOLhcgctbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_p9K1dpJfEeSToOLhcgctbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DeleteConcreteFeature_execute.henshin#_TuxJVClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9K1cZJfEeSToOLhcgctbQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_p9K1d5JfEeSToOLhcgctbQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_p9K1eZJfEeSToOLhcgctbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p9K1epJfEeSToOLhcgctbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p9K1e5JfEeSToOLhcgctbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_p9Pt8JJfEeSToOLhcgctbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="DeleteConcreteFeature_execute.henshin#_x5Q5gE7YEeSqJo0dYqcUFw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9Pt8ZJfEeSToOLhcgctbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_z9g5AJJfEeSToOLhcgctbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="DeleteConcreteFeature_execute.henshin#_z9cAgJJfEeSToOLhcgctbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_z9g5AZJfEeSToOLhcgctbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_p9K1fJJfEeSToOLhcgctbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_p9K1fZJfEeSToOLhcgctbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DeleteConcreteFeature_execute.henshin#_TuxJVSlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9K1eJJfEeSToOLhcgctbQ" x="152"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DeleteConcreteFeature_execute.henshin#_TuxJUClTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9IZMZJfEeSToOLhcgctbQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p9JAQJJfEeSToOLhcgctbQ" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_p9JAQpJfEeSToOLhcgctbQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p9JAQ5JfEeSToOLhcgctbQ" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="DeleteConcreteFeature_execute.henshin#_TuxJWilTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9JAQZJfEeSToOLhcgctbQ" x="512"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p6hxIZJfEeSToOLhcgctbQ"/>
  <element xmi:type="henshin:Module" href="DeleteConcreteFeature_execute.henshin#_TuwiQClTEeSfmulj5g7e3A"/>
</notation:Diagram>
