<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_D54UcJJzEeSZVumlqWqUMw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_D-XL0JJzEeSZVumlqWqUMw" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_D-Xy4JJzEeSZVumlqWqUMw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_D-Xy4ZJzEeSZVumlqWqUMw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_D-d5gJJzEeSZVumlqWqUMw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-d5gpJzEeSZVumlqWqUMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-d5g5JzEeSZVumlqWqUMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-d5hJJzEeSZVumlqWqUMw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mzrk4JJzEeSZVumlqWqUMw" type="3002">
            <element xmi:type="henshin:Attribute" href="RemoveFeatureFromGroup_execute.henshin#_mzleQJJzEeSZVumlqWqUMw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mzrk4ZJzEeSZVumlqWqUMw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_D-d5hZJzEeSZVumlqWqUMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D-d5hpJzEeSZVumlqWqUMw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TuakBSlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-d5gZJzEeSZVumlqWqUMw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D-iK8JJzEeSZVumlqWqUMw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-iK8pJzEeSZVumlqWqUMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-iK85JzEeSZVumlqWqUMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-jZEJJzEeSZVumlqWqUMw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D-jZEZJzEeSZVumlqWqUMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D-jZEpJzEeSZVumlqWqUMw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TubLEClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-iK8ZJzEeSZVumlqWqUMw" x="178"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D-jZE5JzEeSZVumlqWqUMw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-kAIZJzEeSZVumlqWqUMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-kAIpJzEeSZVumlqWqUMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-kAI5JzEeSZVumlqWqUMw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D-kAJJJzEeSZVumlqWqUMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D-kAJZJzEeSZVumlqWqUMw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TubLFilTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-kAIJJzEeSZVumlqWqUMw" x="190" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D-kAJpJzEeSZVumlqWqUMw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-kAKJJzEeSZVumlqWqUMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-kAKZJzEeSZVumlqWqUMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D-kAKpJzEeSZVumlqWqUMw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D-kAK5JzEeSZVumlqWqUMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D-kALJJzEeSZVumlqWqUMw"/>
        </children>
        <element xmi:type="henshin:Node" href="RemoveFeatureFromGroup_execute.henshin#_TubLFylTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-kAJ5JzEeSZVumlqWqUMw" x="63" y="112"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RemoveFeatureFromGroup_execute.henshin#_TuakASlTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-XL0ZJzEeSZVumlqWqUMw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D-Xy4pJzEeSZVumlqWqUMw" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_D-Xy5JJzEeSZVumlqWqUMw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_D-Xy5ZJzEeSZVumlqWqUMw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="RemoveFeatureFromGroup_execute.henshin#_TubLIClTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-Xy45JzEeSZVumlqWqUMw" x="592"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_D54UcZJzEeSZVumlqWqUMw"/>
  <element xmi:type="henshin:Module" href="RemoveFeatureFromGroup_execute.henshin#_TuakAClTEeSfmulj5g7e3A"/>
</notation:Diagram>
