<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aWrnoMTGEeSyn9cpcEqwNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_acmCYMTGEeSyn9cpcEqwNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_acmpcMTGEeSyn9cpcEqwNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_acmpccTGEeSyn9cpcEqwNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_acq64MTGEeSyn9cpcEqwNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_acq64sTGEeSyn9cpcEqwNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_acq648TGEeSyn9cpcEqwNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_acrh8MTGEeSyn9cpcEqwNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_acrh8cTGEeSyn9cpcEqwNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_acrh8sTGEeSyn9cpcEqwNw"/>
        </children>
        <element xmi:type="henshin:Node" href="SetFeatureAbstract_execute.henshin#_TuYu1SlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acq64cTGEeSyn9cpcEqwNw" x="34"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SetFeatureAbstract_execute.henshin#_TuYu0SlTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acmCYcTGEeSyn9cpcEqwNw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_acmpcsTGEeSyn9cpcEqwNw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_acmpdMTGEeSyn9cpcEqwNw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_acmpdcTGEeSyn9cpcEqwNw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="SetFeatureAbstract_execute.henshin#_TuYu2ilTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acmpc8TGEeSyn9cpcEqwNw" x="310"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aWrnocTGEeSyn9cpcEqwNw"/>
  <element xmi:type="henshin:Module" href="SetFeatureAbstract_execute.henshin#_TuYu0ClTEeSfmulj5g7e3A"/>
</notation:Diagram>
