<?xml version="1.0" encoding="ASCII"?>
<pivot:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot" name="PetriNetWithOCLPaper.ecore" externalURI="platform:/resource/PNOCLTest/testhenshin140903/PetriNetWithOCLPaper.ecore">
  <nestedPackage name="PetriNetModel" nsPrefix="pnocl" nsURI="http://www.example.org/PetriNetModelWithOCL">
    <ownedType xsi:type="pivot:Class" name="PetriNet">
      <ownedAttribute name="transition" type="//@nestedPackage.1/@ownedType.0" isComposite="true" opposite="//@nestedPackage.0/@ownedType.1/@ownedAttribute.3"/>
      <ownedAttribute name="arcPT" type="//@nestedPackage.1/@ownedType.1" isComposite="true" opposite="//@nestedPackage.0/@ownedType.2/@ownedAttribute.3"/>
      <ownedAttribute name="arcTP" type="//@nestedPackage.1/@ownedType.2" isComposite="true" opposite="//@nestedPackage.0/@ownedType.3/@ownedAttribute.3"/>
      <ownedAttribute name="place" type="//@nestedPackage.1/@ownedType.3" isComposite="true" opposite="//@nestedPackage.0/@ownedType.4/@ownedAttribute.4"/>
      <ownedAttribute name="name" isRequired="false">
        <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#String"/>
      </ownedAttribute>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclElement"/>
    </ownedType>
    <ownedType xsi:type="pivot:Class" name="Transition">
      <ownedAttribute name="name" isRequired="false">
        <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#String"/>
      </ownedAttribute>
      <ownedAttribute name="preArc" type="//@nestedPackage.1/@ownedType.1" opposite="//@nestedPackage.0/@ownedType.2/@ownedAttribute.4"/>
      <ownedAttribute name="postArc" type="//@nestedPackage.1/@ownedType.2" opposite="//@nestedPackage.0/@ownedType.3/@ownedAttribute.4"/>
      <ownedAttribute name="PetriNet" isRequired="false" type="//@nestedPackage.0/@ownedType.0" implicit="true" opposite="//@nestedPackage.0/@ownedType.0/@ownedAttribute.0"/>
      <ownedAttribute name="ArcPT" type="//@nestedPackage.1/@ownedType.4" implicit="true" opposite="//@nestedPackage.0/@ownedType.2/@ownedAttribute.1"/>
      <ownedAttribute name="ArcTP" type="//@nestedPackage.1/@ownedType.5" implicit="true" opposite="//@nestedPackage.0/@ownedType.3/@ownedAttribute.2"/>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclElement"/>
    </ownedType>
    <ownedType xsi:type="pivot:Class" name="ArcPT">
      <ownedAttribute name="inscription" isRequired="false">
        <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#String"/>
      </ownedAttribute>
      <ownedAttribute name="transition" isRequired="false" type="//@nestedPackage.0/@ownedType.1" opposite="//@nestedPackage.0/@ownedType.1/@ownedAttribute.4"/>
      <ownedAttribute name="place" isRequired="false" type="//@nestedPackage.0/@ownedType.4" opposite="//@nestedPackage.0/@ownedType.4/@ownedAttribute.5"/>
      <ownedAttribute name="PetriNet" isRequired="false" type="//@nestedPackage.0/@ownedType.0" implicit="true" opposite="//@nestedPackage.0/@ownedType.0/@ownedAttribute.1"/>
      <ownedAttribute name="Transition" type="//@nestedPackage.1/@ownedType.6" implicit="true" opposite="//@nestedPackage.0/@ownedType.1/@ownedAttribute.1"/>
      <ownedAttribute name="Place" type="//@nestedPackage.1/@ownedType.7" implicit="true" opposite="//@nestedPackage.0/@ownedType.4/@ownedAttribute.3"/>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclElement"/>
    </ownedType>
    <ownedType xsi:type="pivot:Class" name="ArcTP">
      <ownedAttribute name="inscription" isRequired="false">
        <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#String"/>
      </ownedAttribute>
      <ownedAttribute name="place" isRequired="false" type="//@nestedPackage.0/@ownedType.4" opposite="//@nestedPackage.0/@ownedType.4/@ownedAttribute.6"/>
      <ownedAttribute name="transition" isRequired="false" type="//@nestedPackage.0/@ownedType.1" opposite="//@nestedPackage.0/@ownedType.1/@ownedAttribute.5"/>
      <ownedAttribute name="PetriNet" isRequired="false" type="//@nestedPackage.0/@ownedType.0" implicit="true" opposite="//@nestedPackage.0/@ownedType.0/@ownedAttribute.2"/>
      <ownedAttribute name="Transition" type="//@nestedPackage.1/@ownedType.6" implicit="true" opposite="//@nestedPackage.0/@ownedType.1/@ownedAttribute.2"/>
      <ownedAttribute name="Place" type="//@nestedPackage.1/@ownedType.7" implicit="true" opposite="//@nestedPackage.0/@ownedType.4/@ownedAttribute.1"/>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclElement"/>
    </ownedType>
    <ownedType xsi:type="pivot:Class" name="Place">
      <ownedAttribute name="name" isRequired="false">
        <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#String"/>
      </ownedAttribute>
      <ownedAttribute name="preArc" type="//@nestedPackage.1/@ownedType.2" opposite="//@nestedPackage.0/@ownedType.3/@ownedAttribute.5"/>
      <ownedAttribute name="token" isRequired="false">
        <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#Integer"/>
      </ownedAttribute>
      <ownedAttribute name="postArc" type="//@nestedPackage.1/@ownedType.1" opposite="//@nestedPackage.0/@ownedType.2/@ownedAttribute.5"/>
      <ownedAttribute name="PetriNet" isRequired="false" type="//@nestedPackage.0/@ownedType.0" implicit="true" opposite="//@nestedPackage.0/@ownedType.0/@ownedAttribute.3"/>
      <ownedAttribute name="ArcPT" type="//@nestedPackage.1/@ownedType.4" implicit="true" opposite="//@nestedPackage.0/@ownedType.2/@ownedAttribute.2"/>
      <ownedAttribute name="ArcTP" type="//@nestedPackage.1/@ownedType.5" implicit="true" opposite="//@nestedPackage.0/@ownedType.3/@ownedAttribute.1"/>
      <ownedInvariant name="TokensNotNegative">
        <specification xsi:type="pivot:ExpressionInOCL">
          <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#Boolean"/>
          <body>self.token >= 0</body>
          <language>OCL</language>
          <bodyExpression xsi:type="pivot:OperationCallExp" name=">=">
            <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#Boolean"/>
            <source xsi:type="pivot:PropertyCallExp" isRequired="false" referredProperty="//@nestedPackage.0/@ownedType.4/@ownedAttribute.2">
              <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#Integer"/>
              <source xsi:type="pivot:VariableExp" type="//@nestedPackage.0/@ownedType.4" referredVariable="//@nestedPackage.0/@ownedType.4/@ownedInvariant.0/@specification/@contextVariable"/>
            </source>
            <argument xsi:type="pivot:UnlimitedNaturalLiteralExp" name="0" unlimitedNaturalSymbol="0">
              <type href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#UnlimitedNatural"/>
            </argument>
          </bodyExpression>
          <contextVariable name="self" type="//@nestedPackage.0/@ownedType.4"/>
        </specification>
      </ownedInvariant>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclElement"/>
    </ownedType>
  </nestedPackage>
  <nestedPackage name="$$" nsPrefix="orphanage" nsURI="http://www.eclipse.org/ocl/3.1.0/orphanage">
    <ownedType xsi:type="pivot:OrderedSetType" name="OrderedSet" superClass="//@nestedPackage.1/@ownedType.8 //@nestedPackage.1/@ownedType.9" elementType="//@nestedPackage.0/@ownedType.1">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.1">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedSetT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedSet"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:OrderedSetType" name="OrderedSet" superClass="//@nestedPackage.1/@ownedType.10 //@nestedPackage.1/@ownedType.11" elementType="//@nestedPackage.0/@ownedType.2">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.2">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedSetT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedSet"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:OrderedSetType" name="OrderedSet" superClass="//@nestedPackage.1/@ownedType.12 //@nestedPackage.1/@ownedType.13" elementType="//@nestedPackage.0/@ownedType.3">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.3">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedSetT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedSet"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:OrderedSetType" name="OrderedSet" superClass="//@nestedPackage.1/@ownedType.14 //@nestedPackage.1/@ownedType.15" elementType="//@nestedPackage.0/@ownedType.4">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.4">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedSetT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedSet"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:BagType" name="Bag" superClass="//@nestedPackage.1/@ownedType.16" elementType="//@nestedPackage.0/@ownedType.2">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.2">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..BagT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Bag"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:BagType" name="Bag" superClass="//@nestedPackage.1/@ownedType.17" elementType="//@nestedPackage.0/@ownedType.3">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.3">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..BagT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Bag"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:BagType" name="Bag" superClass="//@nestedPackage.1/@ownedType.18" elementType="//@nestedPackage.0/@ownedType.1">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.1">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..BagT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Bag"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:BagType" name="Bag" superClass="//@nestedPackage.1/@ownedType.19" elementType="//@nestedPackage.0/@ownedType.4">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.4">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..BagT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Bag"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="OrderedCollection" superClass="//@nestedPackage.1/@ownedType.18" elementType="//@nestedPackage.0/@ownedType.1">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.1">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="UniqueCollection" superClass="//@nestedPackage.1/@ownedType.18" elementType="//@nestedPackage.0/@ownedType.1">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.1">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..UniqueCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.UniqueCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="OrderedCollection" superClass="//@nestedPackage.1/@ownedType.16" elementType="//@nestedPackage.0/@ownedType.2">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.2">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="UniqueCollection" superClass="//@nestedPackage.1/@ownedType.16" elementType="//@nestedPackage.0/@ownedType.2">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.2">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..UniqueCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.UniqueCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="OrderedCollection" superClass="//@nestedPackage.1/@ownedType.17" elementType="//@nestedPackage.0/@ownedType.3">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.3">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="UniqueCollection" superClass="//@nestedPackage.1/@ownedType.17" elementType="//@nestedPackage.0/@ownedType.3">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.3">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..UniqueCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.UniqueCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="OrderedCollection" superClass="//@nestedPackage.1/@ownedType.19" elementType="//@nestedPackage.0/@ownedType.4">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.4">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..OrderedCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.OrderedCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="UniqueCollection" superClass="//@nestedPackage.1/@ownedType.19" elementType="//@nestedPackage.0/@ownedType.4">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.4">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..UniqueCollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.UniqueCollection"/>
      </templateBinding>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="Collection" elementType="//@nestedPackage.0/@ownedType.2">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.2">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..CollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Collection"/>
      </templateBinding>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclAny"/>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="Collection" elementType="//@nestedPackage.0/@ownedType.3">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.3">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..CollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Collection"/>
      </templateBinding>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclAny"/>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="Collection" elementType="//@nestedPackage.0/@ownedType.1">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.1">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..CollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Collection"/>
      </templateBinding>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclAny"/>
    </ownedType>
    <ownedType xsi:type="pivot:CollectionType" name="Collection" elementType="//@nestedPackage.0/@ownedType.4">
      <templateBinding>
        <parameterSubstitution actual="//@nestedPackage.0/@ownedType.4">
          <formal href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#t.ocl..CollectionT"/>
        </parameterSubstitution>
        <signature href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#s.Collection"/>
      </templateBinding>
      <superClass href="file:/D:/git/mergein/org.eclipse.emf.henshin.variability.test/ocl/instances/02/..\..\OCL-2.5.oclas#T.ocl.OclAny"/>
    </ownedType>
  </nestedPackage>
</pivot:Root>
