<?xml version="1.0" encoding="ASCII"?>
<gc:NestedGraphConstraint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gc="http://www.example.org/GraphConstraint" xsi:schemaLocation="http://www.example.org/GraphConstraint GraphConstraint.ecore" name="PetriNetNotEmpty">
  <import href="PetriNetWithOCLPaper.ecore#/"/>
  <condition xsi:type="gc:QuantifiedGraphCondition" domain="//@emptyDomain" quantifier="FORALL">
    <codomain>
      <nodes name="self">
        <type href="PetriNetWithOCLPaper.ecore#//PetriNet"/>
      </nodes>
    </codomain>
    <nested xsi:type="gc:Formula" domain="//@condition/@codomain" op="OR">
      <args xsi:type="gc:QuantifiedGraphCondition" domain="//@condition/@codomain">
        <codomain>
          <edges src="//@condition/@nested/@args.0/@codomain/@nodes.0" tgt="//@condition/@nested/@args.0/@codomain/@nodes.1">
            <type href="PetriNetWithOCLPaper.ecore#//PetriNet/place"/>
          </edges>
          <nodes name="self">
            <type href="PetriNetWithOCLPaper.ecore#//PetriNet"/>
          </nodes>
          <nodes>
            <type href="PetriNetWithOCLPaper.ecore#//Place"/>
          </nodes>
        </codomain>
        <nested xsi:type="gc:True" domain="//@condition/@nested/@args.0/@codomain"/>
      </args>
      <args xsi:type="gc:QuantifiedGraphCondition" domain="//@condition/@codomain">
        <codomain>
          <edges src="//@condition/@nested/@args.1/@codomain/@nodes.0" tgt="//@condition/@nested/@args.1/@codomain/@nodes.1">
            <type href="PetriNetWithOCLPaper.ecore#//PetriNet/transition"/>
          </edges>
          <nodes name="self">
            <type href="PetriNetWithOCLPaper.ecore#//PetriNet"/>
          </nodes>
          <nodes>
            <type href="PetriNetWithOCLPaper.ecore#//Transition"/>
          </nodes>
        </codomain>
        <nested xsi:type="gc:True" domain="//@condition/@nested/@args.1/@codomain"/>
      </args>
    </nested>
  </condition>
  <emptyDomain/>
</gc:NestedGraphConstraint>
