<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphConstraint/src" modelPluginID="GraphConstraint"
    modelName="GraphConstraint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GraphConstraint.ecore</foreignModel>
  <genPackages prefix="GraphConstraint" disposableProviderFactory="true" ecorePackage="GraphConstraint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphConstraint.ecore#//Quantifier">
      <genEnumLiterals ecoreEnumLiteral="GraphConstraint.ecore#//Quantifier/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConstraint.ecore#//Quantifier/FORALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphConstraint.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="GraphConstraint.ecore#//Operator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConstraint.ecore#//Operator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConstraint.ecore#//Operator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="GraphConstraint.ecore#//Operator/IMPLIES"/>
    </genEnums>
    <genClasses ecoreClass="GraphConstraint.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Graph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Graph/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphConstraint.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//GraphElement/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//NestedGraphConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphConstraint/import"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//NestedGraphConstraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphConstraint/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphConstraint/emptyDomain"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Node/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Edge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Edge/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//Attribute/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Mapping/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Mapping/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Mapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//ElementMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//ElementMapping/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//ElementMapping/image"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//QuantifiedGraphCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//QuantifiedGraphCondition/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//QuantifiedGraphCondition/codomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//QuantifiedGraphCondition/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//QuantifiedGraphCondition/restrictionMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//QuantifiedGraphCondition/codomainMapping"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//QuantifiedGraphCondition/nested"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//True"/>
    <genClasses ecoreClass="GraphConstraint.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//Formula/op"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Formula/args"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphConstraint.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphConstraint.ecore#//NestedGraphCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphCondition/formula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphCondition/qgc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphCondition/gc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphCondition/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphConstraint.ecore#//NestedGraphCondition/vars"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
