<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__kauQElvEeStZLS7-l410A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:id="__v8o0ElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wI2EElvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wKEMElvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wKEMUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wKEMklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wKEM0lvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wKrQElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wKrQUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wKrQklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wKrQ0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__v8o0UlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Graph"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__v8o0klvEeStZLS7-l410A" x="307" y="501"/>
  </children>
  <children xmi:id="__wVDUElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wVqYElvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wVqYUlvEeStZLS7-l410A" type="5001">
      <children xmi:id="__wWRcElvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//GraphElement/name"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wWRcUlvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wVqYklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wVqY0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wVqZElvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wVqZUlvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wVqZklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wVqZ0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wVqaElvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wVDUUlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//GraphElement"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wVDUklvEeStZLS7-l410A" x="281"/>
  </children>
  <children xmi:id="__wWRcklvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wWRdUlvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wWRdklvEeStZLS7-l410A" type="5001">
      <children xmi:id="__wW4gElvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//NestedGraphConstraint/name"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wW4gUlvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wWRd0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wWReElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wWReUlvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wWReklvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wWRe0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wWRfElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wWRfUlvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wWRc0lvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//NestedGraphConstraint"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wWRdElvEeStZLS7-l410A" x="510" y="715"/>
  </children>
  <children xmi:id="__wW4gklvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wXfkElvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wXfkUlvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wXfkklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wXfk0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wXflElvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wXflUlvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wXflklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wXfl0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wXfmElvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wW4g0lvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Node"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wW4hElvEeStZLS7-l410A" x="256" y="295"/>
  </children>
  <children xmi:id="__wXfmUlvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wXfnElvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wYGoElvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wYGoUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wYGoklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wYGo0lvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wYGpElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wYGpUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wYGpklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wYGp0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wXfmklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Edge"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wXfm0lvEeStZLS7-l410A" x="352" y="398"/>
  </children>
  <children xmi:id="__wYGqElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wYGq0lvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wYGrElvEeStZLS7-l410A" type="5001">
      <children xmi:id="__wYGtElvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//Attribute/op"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wYGtUlvEeStZLS7-l410A"/>
      </children>
      <children xmi:id="__wYtsElvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//Attribute/value"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wYtsUlvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wYGrUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wYGrklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wYGr0lvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wYGsElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wYGsUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wYGsklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wYGs0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wYGqUlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Attribute"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wYGqklvEeStZLS7-l410A" x="180" y="167"/>
  </children>
  <children xmi:id="__wYtsklvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wYttUlvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wYttklvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wYtt0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wYtuElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wYtuUlvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wYtuklvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wYtu0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wYtvElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wYtvUlvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wYts0lvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Mapping"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wYttElvEeStZLS7-l410A" x="9" y="612"/>
  </children>
  <children xmi:id="__wZUwElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wZUw0lvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wZUxElvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wZUxUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wZUxklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wZUx0lvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wZUyElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wZUyUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wZUyklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wZUy0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wZUwUlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//ElementMapping"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wZUwklvEeStZLS7-l410A" y="167"/>
  </children>
  <children xmi:id="__wai4ElvEeStZLS7-l410A" type="1005">
    <children xmi:id="__wai40lvEeStZLS7-l410A" type="4010"/>
    <children xmi:id="__wai5ElvEeStZLS7-l410A" type="5008">
      <children xmi:id="__wbJ8ElvEeStZLS7-l410A" type="2006">
        <element href="GraphConstraint.ecore#//Quantifier/EXISTS"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wbJ8UlvEeStZLS7-l410A"/>
      </children>
      <children xmi:id="__wbJ8klvEeStZLS7-l410A" type="2006">
        <element href="GraphConstraint.ecore#//Quantifier/FORALL"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wbJ80lvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wai5UlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wai5klvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wai50lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wai4UlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Quantifier"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wai4klvEeStZLS7-l410A" x="544"/>
  </children>
  <children xmi:id="__wbJ9ElvEeStZLS7-l410A" type="1005">
    <children xmi:id="__wbxAElvEeStZLS7-l410A" type="4010"/>
    <children xmi:id="__wbxAUlvEeStZLS7-l410A" type="5008">
      <children xmi:id="__wbxBUlvEeStZLS7-l410A" type="2006">
        <element href="GraphConstraint.ecore#//Operator/NOT"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wbxBklvEeStZLS7-l410A"/>
      </children>
      <children xmi:id="__wbxB0lvEeStZLS7-l410A" type="2006">
        <element href="GraphConstraint.ecore#//Operator/AND"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wbxCElvEeStZLS7-l410A"/>
      </children>
      <children xmi:id="__wbxCUlvEeStZLS7-l410A" type="2006">
        <element href="GraphConstraint.ecore#//Operator/OR"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wbxCklvEeStZLS7-l410A"/>
      </children>
      <children xmi:id="__wbxC0lvEeStZLS7-l410A" type="2006">
        <element href="GraphConstraint.ecore#//Operator/IMPLIES"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wbxDElvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wbxAklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wbxA0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wbxBElvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wbJ9UlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Operator"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wbJ9klvEeStZLS7-l410A" x="803"/>
  </children>
  <children xmi:id="__wcYEElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wcYE0lvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wcYFElvEeStZLS7-l410A" type="5001">
      <children xmi:id="__wcYHElvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//QuantifiedGraphCondition/quantifier"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wcYHUlvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wcYFUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wcYFklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wcYF0lvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wcYGElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wcYGUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wcYGklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wcYG0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wcYEUlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//QuantifiedGraphCondition"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wcYEklvEeStZLS7-l410A" x="276" y="715"/>
  </children>
  <children xmi:id="__wc_IElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wc_I0lvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wc_JElvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wc_JUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wc_JklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wc_J0lvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wc_KElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wc_KUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wc_KklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wc_K0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wc_IUlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//True"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wc_IklvEeStZLS7-l410A" x="729" y="715"/>
  </children>
  <children xmi:id="__wc_LElvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wdmMElvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wdmMUlvEeStZLS7-l410A" type="5001">
      <children xmi:id="__wdmOUlvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//Formula/op"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__wdmOklvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wdmMklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wdmM0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wdmNElvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__wdmNUlvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wdmNklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wdmN0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wdmOElvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wc_LUlvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Formula"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wc_LklvEeStZLS7-l410A" x="891" y="715"/>
  </children>
  <children xmi:id="__wdmO0lvEeStZLS7-l410A" type="1001">
    <children xmi:id="__wdmPklvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__wdmP0lvEeStZLS7-l410A" type="5001">
      <children xmi:id="__weNRElvEeStZLS7-l410A" type="2001">
        <element href="GraphConstraint.ecore#//Variable/name"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__weNRUlvEeStZLS7-l410A"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="__wdmQElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__wdmQUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__wdmQklvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__weNQElvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__weNQUlvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__weNQklvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__weNQ0lvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__wdmPElvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//Variable"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wdmPUlvEeStZLS7-l410A" x="728" y="501"/>
  </children>
  <children xmi:id="__weNRklvEeStZLS7-l410A" type="1001">
    <children xmi:id="__weNSUlvEeStZLS7-l410A" type="4001"/>
    <children xmi:id="__weNSklvEeStZLS7-l410A" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__weNS0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__weNTElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__weNTUlvEeStZLS7-l410A"/>
    </children>
    <children xmi:id="__weNTklvEeStZLS7-l410A" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="__weNT0lvEeStZLS7-l410A"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="__weNUElvEeStZLS7-l410A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="__weNUUlvEeStZLS7-l410A"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="__weNR0lvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="GraphConstraint.ecore#//NestedGraphCondition"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__weNSElvEeStZLS7-l410A" x="710" y="612"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="__kauQUlvEeStZLS7-l410A"/>
  <element href="GraphConstraint.ecore#/"/>
  <edges xmi:id="__wjs0ElvEeStZLS7-l410A" type="3002" source="__v8o0ElvEeStZLS7-l410A" target="__wXfmUlvEeStZLS7-l410A">
    <children xmi:id="__wkT4ElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wkT4UlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wliAElvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wliAUlvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wjs0UlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wjs0klvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Graph/edges"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wjs00lvEeStZLS7-l410A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__59gcklvEeStZLS7-l410A" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-HgElvEeStZLS7-l410A" id="(0.058823529411764705,1.0)"/>
  </edges>
  <edges xmi:id="__wmJEElvEeStZLS7-l410A" type="3002" source="__v8o0ElvEeStZLS7-l410A" target="__wW4gklvEeStZLS7-l410A">
    <children xmi:id="__wmJFElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmJFUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wmJFklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmJF0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wmJEUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wmJEklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Graph/nodes"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wmJE0lvEeStZLS7-l410A" points="[0, 0, 63, 163]$[-63, -61, 0, 102]$[-63, -163, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6CY8klvEeStZLS7-l410A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6CY80lvEeStZLS7-l410A" id="(0.12745098039215685,1.0)"/>
  </edges>
  <edges xmi:id="__wmJGElvEeStZLS7-l410A" type="3002" source="__wWRcklvEeStZLS7-l410A" target="__weNRklvEeStZLS7-l410A">
    <children xmi:id="__wmJHElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmJHUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wmJHklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmJH0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wmJGUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wmJGklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphConstraint/condition"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wmJG0lvEeStZLS7-l410A" points="[0, 0, -141, 60]$[141, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-HgUlvEeStZLS7-l410A" id="(0.660377358490566,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-HgklvEeStZLS7-l410A" id="(0.304635761589404,1.0)"/>
  </edges>
  <edges xmi:id="__wmJIElvEeStZLS7-l410A" type="3002" source="__wWRcklvEeStZLS7-l410A" target="__v8o0ElvEeStZLS7-l410A">
    <children xmi:id="__wmwIElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmwIUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wmwIklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmwI0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wmJIUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wmJIklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphConstraint/emptyDomain"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wmJI0lvEeStZLS7-l410A" points="[0, 0, 209, 171]$[0, -103, 209, 68]$[-209, -171, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6AjwklvEeStZLS7-l410A" id="(0.49056603773584906,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6Ajw0lvEeStZLS7-l410A" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:id="__wmwJElvEeStZLS7-l410A" type="3002" source="__wW4gklvEeStZLS7-l410A" target="__wYGqElvEeStZLS7-l410A">
    <children xmi:id="__wmwKElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmwKUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wmwKklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wmwK0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wmwJUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wmwJklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Node/attributes"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wmwJ0lvEeStZLS7-l410A" points="[0, 0, 61, 60]$[-61, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__56dIElvEeStZLS7-l410A" id="(0.4019607843137255,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__56dIUlvEeStZLS7-l410A" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:id="__wmwLElvEeStZLS7-l410A" type="3003" source="__wW4gklvEeStZLS7-l410A" target="__wVDUElvEeStZLS7-l410A">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wmwLUlvEeStZLS7-l410A" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wmwLklvEeStZLS7-l410A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wmwL0lvEeStZLS7-l410A" points="[0, 0, 0, 244]$[0, -244, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6Bx4ElvEeStZLS7-l410A" id="(0.803921568627451,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6Bx4UlvEeStZLS7-l410A" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:id="__wnXMElvEeStZLS7-l410A" type="3002" source="__wXfmUlvEeStZLS7-l410A" target="__wW4gklvEeStZLS7-l410A">
    <children xmi:id="__wnXNElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wnXNUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wnXNklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wnXN0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wnXMUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wnXMklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Edge/src"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wnXM0lvEeStZLS7-l410A" points="[0, 0, 71, 60]$[-71, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57EMElvEeStZLS7-l410A" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57EMUlvEeStZLS7-l410A" id="(0.4117647058823529,1.0)"/>
  </edges>
  <edges xmi:id="__wnXOElvEeStZLS7-l410A" type="3002" source="__wXfmUlvEeStZLS7-l410A" target="__wW4gklvEeStZLS7-l410A">
    <children xmi:id="__wnXPElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wnXPUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wnXPklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wnXP0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wnXOUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wnXOklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Edge/tgt"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wnXO0lvEeStZLS7-l410A" points="[0, 0, 58, 60]$[-58, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57EMklvEeStZLS7-l410A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57EM0lvEeStZLS7-l410A" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:id="__wnXQElvEeStZLS7-l410A" type="3003" source="__wXfmUlvEeStZLS7-l410A" target="__wVDUElvEeStZLS7-l410A">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wnXQUlvEeStZLS7-l410A" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wnXQklvEeStZLS7-l410A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wnXQ0lvEeStZLS7-l410A" points="[0, 0, 36, 347]$[0, -261, 36, 86]$[-36, -261, 0, 86]$[-36, -347, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6CY8ElvEeStZLS7-l410A" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6CY8UlvEeStZLS7-l410A" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:id="__wn-QElvEeStZLS7-l410A" type="3003" source="__wYGqElvEeStZLS7-l410A" target="__wVDUElvEeStZLS7-l410A">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wn-QUlvEeStZLS7-l410A" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wn-QklvEeStZLS7-l410A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wn-Q0lvEeStZLS7-l410A" points="[0, 0, -87, 116]$[0, -30, -87, 86]$[87, -30, 0, 86]$[87, -116, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__552EElvEeStZLS7-l410A" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__552EUlvEeStZLS7-l410A" id="(0.3652173913043478,1.0)"/>
  </edges>
  <edges xmi:id="__wn-RElvEeStZLS7-l410A" type="3002" source="__wYtsklvEeStZLS7-l410A" target="__v8o0ElvEeStZLS7-l410A">
    <children xmi:id="__wn-SElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wn-SUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wn-SklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wn-S0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wn-RUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wn-RklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Mapping/from"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wn-R0lvEeStZLS7-l410A" points="[0, 0, -242, 68]$[242, -68, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_VoElvEeStZLS7-l410A" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_VoUlvEeStZLS7-l410A" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:id="__wn-TElvEeStZLS7-l410A" type="3002" source="__wYtsklvEeStZLS7-l410A" target="__v8o0ElvEeStZLS7-l410A">
    <children xmi:id="__wn-UElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wn-UUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wolUElvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wolUUlvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wn-TUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wn-TklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Mapping/to"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wn-T0lvEeStZLS7-l410A" points="[0, 0, -244, 68]$[244, -68, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-uk0lvEeStZLS7-l410A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-ulElvEeStZLS7-l410A" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:id="__wolUklvEeStZLS7-l410A" type="3002" source="__wYtsklvEeStZLS7-l410A" target="__wZUwElvEeStZLS7-l410A">
    <children xmi:id="__wolVklvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wolV0lvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wolWElvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wolWUlvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wolU0lvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wolVElvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Mapping/mappings"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wolVUlvEeStZLS7-l410A" points="[0, 0, 0, 402]$[0, -402, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6DAAElvEeStZLS7-l410A" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6DAAUlvEeStZLS7-l410A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:id="__wolWklvEeStZLS7-l410A" type="3002" source="__wZUwElvEeStZLS7-l410A" target="__wVDUElvEeStZLS7-l410A">
    <children xmi:id="__wpMYElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wpMYUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wpMYklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wpMY0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wolW0lvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wolXElvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//ElementMapping/origin"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wolXUlvEeStZLS7-l410A" points="[0, 0, -229, 116]$[229, -116, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__59gcElvEeStZLS7-l410A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__59gcUlvEeStZLS7-l410A" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:id="__wpMZElvEeStZLS7-l410A" type="3002" source="__wZUwElvEeStZLS7-l410A" target="__wVDUElvEeStZLS7-l410A">
    <children xmi:id="__wpMaElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wpMaUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wpMaklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wpMa0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wpMZUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wpMZklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//ElementMapping/image"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wpMZ0lvEeStZLS7-l410A" points="[0, 0, -255, 116]$[255, -116, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__585YklvEeStZLS7-l410A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__585Y0lvEeStZLS7-l410A" id="(0.12173913043478261,1.0)"/>
  </edges>
  <edges xmi:id="__wpzcElvEeStZLS7-l410A" type="3002" source="__wcYEElvEeStZLS7-l410A" target="__v8o0ElvEeStZLS7-l410A">
    <children xmi:id="__wpzdElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wpzdUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wpzdklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wpzd0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wpzcUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wpzcklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//QuantifiedGraphCondition/codomain"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wpzc0lvEeStZLS7-l410A" points="[0, 0, 25, 171]$[-144, -61, -119, 110]$[-144, -103, -119, 68]$[-25, -171, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6BK0ElvEeStZLS7-l410A" id="(0.5689655172413793,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6BK0UlvEeStZLS7-l410A" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:id="__wqagElvEeStZLS7-l410A" type="3002" source="__wcYEElvEeStZLS7-l410A" target="__v8o0ElvEeStZLS7-l410A">
    <children xmi:id="__wqahElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wqahUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wqahklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wqah0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wqagUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wqagklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//QuantifiedGraphCondition/restriction"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wqag0lvEeStZLS7-l410A" points="[0, 0, 43, 171]$[0, -103, 43, 68]$[-43, -171, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6BK0klvEeStZLS7-l410A" id="(0.7586206896551724,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6BK00lvEeStZLS7-l410A" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:id="__wqaiElvEeStZLS7-l410A" type="3002" source="__wcYEElvEeStZLS7-l410A" target="__wYtsklvEeStZLS7-l410A">
    <children xmi:id="__wqajElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wqajUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wqajklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wqaj0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wqaiUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wqaiklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//QuantifiedGraphCondition/restrictionMapping"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wqai0lvEeStZLS7-l410A" points="[0, 0, 266, 60]$[-266, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_8sklvEeStZLS7-l410A" id="(0.1896551724137931,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_8s0lvEeStZLS7-l410A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:id="__wrBkElvEeStZLS7-l410A" type="3002" source="__wcYEElvEeStZLS7-l410A" target="__wYtsklvEeStZLS7-l410A">
    <children xmi:id="__wrooElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wrooUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wsPsElvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wsPsUlvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wrBkUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wrBkklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//QuantifiedGraphCondition/codomainMapping"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wrBk0lvEeStZLS7-l410A" points="[0, 0, 265, 60]$[-265, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6AjwElvEeStZLS7-l410A" id="(0.3793103448275862,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__6AjwUlvEeStZLS7-l410A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:id="__wsPsklvEeStZLS7-l410A" type="3002" source="__wcYEElvEeStZLS7-l410A" target="__weNRklvEeStZLS7-l410A">
    <children xmi:id="__wsPtklvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wsPt0lvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__ws2wElvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__ws2wUlvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wsPs0lvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wsPtElvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//QuantifiedGraphCondition/nested"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wsPtUlvEeStZLS7-l410A" points="[0, 0, -304, 60]$[304, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_8sElvEeStZLS7-l410A" id="(0.8793103448275862,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_8sUlvEeStZLS7-l410A" id="(0.152317880794702,1.0)"/>
  </edges>
  <edges xmi:id="__ws2wklvEeStZLS7-l410A" type="3003" source="__wcYEElvEeStZLS7-l410A" target="__weNRklvEeStZLS7-l410A">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__ws2w0lvEeStZLS7-l410A" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__ws2xElvEeStZLS7-l410A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ws2xUlvEeStZLS7-l410A" points="[0, 0, -303, 60]$[0, -30, -303, 30]$[303, -30, 0, 30]$[303, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_VoklvEeStZLS7-l410A" id="(0.8160919540229885,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5_Vo0lvEeStZLS7-l410A" id="(0.0728476821192053,1.0)"/>
  </edges>
  <edges xmi:id="__ws2xklvEeStZLS7-l410A" type="3003" source="__wc_IElvEeStZLS7-l410A" target="__weNRklvEeStZLS7-l410A">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__ws2x0lvEeStZLS7-l410A" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__ws2yElvEeStZLS7-l410A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ws2yUlvEeStZLS7-l410A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__56dIklvEeStZLS7-l410A" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__56dI0lvEeStZLS7-l410A" id="(0.46357615894039733,1.0)"/>
  </edges>
  <edges xmi:id="__ws2yklvEeStZLS7-l410A" type="3002" source="__wc_LElvEeStZLS7-l410A" target="__weNRklvEeStZLS7-l410A">
    <children xmi:id="__wtd0ElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wtd0UlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wtd0klvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wtd00lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__ws2y0lvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__ws2zElvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//Formula/args"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ws2zUlvEeStZLS7-l410A" points="[0, 0, 127, 60]$[-127, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-ukUlvEeStZLS7-l410A" id="(0.5,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-ukklvEeStZLS7-l410A" id="(0.7284768211920529,1.0)"/>
  </edges>
  <edges xmi:id="__wtd1ElvEeStZLS7-l410A" type="3003" source="__wc_LElvEeStZLS7-l410A" target="__weNRklvEeStZLS7-l410A">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wtd1UlvEeStZLS7-l410A" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wtd1klvEeStZLS7-l410A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wtd10lvEeStZLS7-l410A" points="[0, 0, 119, 60]$[0, -30, 119, 30]$[-119, -30, 0, 30]$[-119, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-Hg0lvEeStZLS7-l410A" id="(0.25,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__5-ukElvEeStZLS7-l410A" id="(0.5960264900662252,1.0)"/>
  </edges>
  <edges xmi:id="__wtd2ElvEeStZLS7-l410A" type="3002" source="__weNRklvEeStZLS7-l410A" target="__wc_LElvEeStZLS7-l410A">
    <children xmi:id="__wuE4ElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wuE4UlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wuE4klvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wuE40lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wtd2UlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wtd2klvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphCondition/formula"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wtd20lvEeStZLS7-l410A" points="[0, 0, -135, -60]$[135, 60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__58SUElvEeStZLS7-l410A" id="(0.8609271523178808,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__58SUUlvEeStZLS7-l410A" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:id="__wuE5ElvEeStZLS7-l410A" type="3002" source="__weNRklvEeStZLS7-l410A" target="__wcYEElvEeStZLS7-l410A">
    <children xmi:id="__wuE6ElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wuE6UlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wuE6klvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wuE60lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wuE5UlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wuE5klvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphCondition/qgc"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wuE50lvEeStZLS7-l410A" points="[0, 0, 306, -60]$[-306, 60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57rQElvEeStZLS7-l410A" id="(0.23178807947019867,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57rQUlvEeStZLS7-l410A" id="(0.9367816091954023,0.0)"/>
  </edges>
  <edges xmi:id="__wuE7ElvEeStZLS7-l410A" type="3002" source="__weNRklvEeStZLS7-l410A" target="__wWRcklvEeStZLS7-l410A">
    <children xmi:id="__wur8ElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wur8UlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wur8klvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wur80lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wuE7UlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wuE7klvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphCondition/gc"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wuE70lvEeStZLS7-l410A" points="[0, 0, 126, -60]$[-126, 60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__585YElvEeStZLS7-l410A" id="(0.3841059602649007,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__585YUlvEeStZLS7-l410A" id="(0.8301886792452831,0.0)"/>
  </edges>
  <edges xmi:id="__wur9ElvEeStZLS7-l410A" type="3002" source="__weNRklvEeStZLS7-l410A" target="__v8o0ElvEeStZLS7-l410A">
    <children xmi:id="__wur-ElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wur-UlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wur-klvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wur-0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wur9UlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wur9klvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphCondition/domain"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wur90lvEeStZLS7-l410A" points="[0, 0, 353, 68]$[-353, -68, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57rQklvEeStZLS7-l410A" id="(0.24503311258278146,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__57rQ0lvEeStZLS7-l410A" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:id="__wvTAElvEeStZLS7-l410A" type="3002" source="__weNRklvEeStZLS7-l410A" target="__wdmO0lvEeStZLS7-l410A">
    <children xmi:id="__wvTBElvEeStZLS7-l410A" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wvTBUlvEeStZLS7-l410A" x="-10" y="-10"/>
    </children>
    <children xmi:id="__wvTBklvEeStZLS7-l410A" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__wvTB0lvEeStZLS7-l410A" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__wvTAUlvEeStZLS7-l410A" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="__wvTAklvEeStZLS7-l410A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="GraphConstraint.ecore#//NestedGraphCondition/vars"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wvTA0lvEeStZLS7-l410A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__58SUklvEeStZLS7-l410A" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__58SU0lvEeStZLS7-l410A" id="(0.4956521739130435,1.0)"/>
  </edges>
</notation:Diagram>
