<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GXyu8GWdEeSSEYB6e2uvXg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wd3_4GWdEeSSEYB6e2uvXg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wd3_4mWdEeSSEYB6e2uvXg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wd3_42WdEeSSEYB6e2uvXg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wd3_9mWdEeSSEYB6e2uvXg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wd3_-GWdEeSSEYB6e2uvXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd3_-WWdEeSSEYB6e2uvXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd3_-mWdEeSSEYB6e2uvXg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6k5CYJJvEeSZVumlqWqUMw" type="3002">
            <element xmi:type="henshin:Attribute" href="AddFeatureToGroup_execute.henshin#_6ksOEJJvEeSZVumlqWqUMw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6k5CYZJvEeSZVumlqWqUMw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wd3_-2WdEeSSEYB6e2uvXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wd3__GWdEeSSEYB6e2uvXg"/>
        </children>
        <element xmi:type="henshin:Node" href="AddFeatureToGroup_execute.henshin#_Ttv1oylTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd3_92WdEeSSEYB6e2uvXg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wd3__WWdEeSSEYB6e2uvXg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wd3__2WdEeSSEYB6e2uvXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AAGWdEeSSEYB6e2uvXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AAWWdEeSSEYB6e2uvXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wd4AAmWdEeSSEYB6e2uvXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wd4AA2WdEeSSEYB6e2uvXg"/>
        </children>
        <element xmi:type="henshin:Node" href="AddFeatureToGroup_execute.henshin#_Ttv1pClTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd3__mWdEeSSEYB6e2uvXg" x="310" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wd4ABGWdEeSSEYB6e2uvXg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4ABmWdEeSSEYB6e2uvXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AB2WdEeSSEYB6e2uvXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4ACGWdEeSSEYB6e2uvXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wd4ACWWdEeSSEYB6e2uvXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wd4ACmWdEeSSEYB6e2uvXg"/>
        </children>
        <element xmi:type="henshin:Node" href="AddFeatureToGroup_execute.henshin#_vAL5IGAnEeSPDdA35IMDDA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd4ABWWdEeSSEYB6e2uvXg" x="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wd4AC2WdEeSSEYB6e2uvXg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4ADWWdEeSSEYB6e2uvXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4ADmWdEeSSEYB6e2uvXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AD2WdEeSSEYB6e2uvXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wd4AEGWdEeSSEYB6e2uvXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wd4AEWWdEeSSEYB6e2uvXg"/>
        </children>
        <element xmi:type="henshin:Node" href="AddFeatureToGroup_execute.henshin#_z3XqgGAnEeSPDdA35IMDDA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd4ADGWdEeSSEYB6e2uvXg" x="431"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wd4AEmWdEeSSEYB6e2uvXg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AFGWdEeSSEYB6e2uvXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AFWWdEeSSEYB6e2uvXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wd4AFmWdEeSSEYB6e2uvXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wd4AF2WdEeSSEYB6e2uvXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wd4AGGWdEeSSEYB6e2uvXg"/>
        </children>
        <element xmi:type="henshin:Node" href="AddFeatureToGroup_execute.henshin#_Ttv1qSlTEeSfmulj5g7e3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd4AE2WdEeSSEYB6e2uvXg" x="552"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="AddFeatureToGroup_execute.henshin#_TtvOkClTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd3_4WWdEeSSEYB6e2uvXg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wd3_5GWdEeSSEYB6e2uvXg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wd3_5mWdEeSSEYB6e2uvXg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wd3_52WdEeSSEYB6e2uvXg" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="AddFeatureToGroup_execute.henshin#_Ttv1sylTEeSfmulj5g7e3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd3_5WWdEeSSEYB6e2uvXg" x="699"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GXyu8WWdEeSSEYB6e2uvXg"/>
  <element xmi:type="henshin:Module" href="AddFeatureToGroup_execute.henshin#_TtungSlTEeSfmulj5g7e3A"/>
</notation:Diagram>
